# 446181_10259_Aditya_Sai_Yogeeswar

./: readme.md
ClassWork/: ComparableExample.java  (+3 more)
Mini Projects/BookMyShowFlow/bookmyshow/: pom.xml
Mini Projects/BookMyShowFlow/bookmyshow/src/main/webapp/WEB-INF/views/: login.jsp  movieRating.jsp  rateMovie.jsp  welcome.jsp
Mini Projects/DocumentChatbot v1.2/: db.sql  pom.xml  readme.md
Mini Projects/DocumentChatbot v1.2/src_main_java/com.yogesh.config/: DbConfig.java  SpringConfig.java
Mini Projects/DocumentChatbot v1.2/src_main_java/com.yogesh.controller/: ChatController.java
Mini Projects/DocumentChatbot v1.2/src_main_java/com.yogesh.dto/: ChatRequest.java  ChatResponse.java
Mini Projects/DocumentChatbot v1.2/src_main_java/com.yogesh.model/: ChatMessage.java  Document.java
Mini Projects/DocumentChatbot v1.2/src_main_java/com.yogesh.service/: ChatService.java  DocumentService.java  OllamaService.java
Mini Projects/DocumentChatbot v1.2/src_main_webapp_WEB-INF/: dispatcher-servlet.xml  web.xml
Mini Projects/DocumentChatbot v1.2/src_main_webapp_WEB-INF_views/: chat.jsp  index.jsp
Mini Projects/DocumentChatbot v1.2/src_main_webapp_WEB-INF_views/error/: 404.jsp  500.jsp
Mini Projects/MovieBookingAppMainv1/: pom.xml  readme.md
Mini Projects/MovieBookingAppMainv1/src_main_java/com.yogesh.controller/: HomeController.java  UserController.java
Mini Projects/MovieBookingAppMainv1/src_main_java/com.yogesh.entity/: Booking.java  BookingItem.java  Movie.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theatre.java  User.java
Mini Projects/MovieBookingAppMainv1/src_main_webapp_WEB-INF/: dispatcher-servlet.xml  web.xml
Mini Projects/MovieBookingAppMainv1/src_main_webapp_WEB-INF/views/: home.jsp  index.jsp  login.jsp  signup.jsp
Mini Projects/MovieBookingAppv1/: data.sql  pom.xml  schema.sql
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/controller/: AuthController.java  BookingController.java  MovieController.java  PaymentController.java  ShowController.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/dto/: ApiResponse.java  AuthDto.java  BookingDto.java  MovieDto.java  PaymentDto.java  SeatDto.java  ShowDto.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/entity/: Booking.java  BookingSeat.java  Movie.java  Payment.java  Seat.java  Show.java  Theater.java  User.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/exception/: AuthException.java  BookingException.java  GlobalExceptionHandler.java  PaymentException.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/kafka/: EmailConsumer.java  EmailProducer.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/security/: JwtFilter.java  JwtUtil.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmailService.java  EmailServiceImpl.java  MovieService.java  MovieServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShowService.java  ShowServiceImpl.java
Mini Projects/MovieBookingAppv1/src/main/java/com/yogesh/util/: DbUtil.java  PasswordUtil.java  PdfGenerator.java  QrGenerator.java
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  web.xml
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/bookings/: confirmation.jsp  seats.jsp
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/movies/: details.jsp  list.jsp
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/payments/: pay.jsp
Mini Projects/MovieBookingAppv1/src/main/webapp/WEB-INF/jsp/shows/: list.jsp
Mini Projects/Resume-AI-Parser/: pom.xml
Mini Projects/Resume-AI-Parser/src/main/java/com/yogesh/controller/: DocumentController.java
Mini Projects/Resume-AI-Parser/src/main/java/com/yogesh/dao/: DocumentDAO.java
Mini Projects/Resume-AI-Parser/src/main/java/com/yogesh/model/: Document.java  Summary.java
Mini Projects/Resume-AI-Parser/src/main/java/com/yogesh/service/: AIClient.java  DocumentService.java
Mini Projects/Resume-AI-Parser/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Mini Projects/Resume-AI-Parser/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
Mini Projects/movie_booking_app/: db.sql  pom.xml
Mini Projects/movie_booking_app/src/main/java/com/yogesh/controller/: AuthController.java  BookingController.java  HomeController.java  MovieController.java  PaymentController.java  ProfileController.java  TheatreController.java
Mini Projects/movie_booking_app/src/main/java/com/yogesh/model/: Booking.java  Bookmark.java  Movie.java  Payment.java  Show.java  Theatre.java  User.java
Mini Projects/movie_booking_app/src/main/java/com/yogesh/service/: BookingService.java  DBUtil.java  MovieService.java  PaymentService.java  ShowService.java  UserService.java
Mini Projects/movie_booking_app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Mini Projects/movie_booking_app/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  home.jsp
Mini Projects/movie_booking_app/src/main/webapp/WEB-INF/views/movie/: booking.jsp  movieInfo.jsp  theatreList.jsp
Mini Projects/movie_booking_app/src/main/webapp/WEB-INF/views/orders/: order_failure.jsp  order_success.jsp  payment.jsp
Mini Projects/movie_booking_app_v2/: db.sql  error_logs.txt  pom.xml  sample_data.sql
Mini Projects/movie_booking_app_v2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Mini Projects/movie_booking_app_v2/src/main/webapp/WEB-INF/views/: booking.jsp  booking_confirmation.jsp  home.jsp  home_loggedin.jsp  login.jsp  movie_info.jsp  payment.jsp  profile.jsp  signup.jsp  theatre_list.jsp
(+462 files in other folders)
